.form-control:focus {
    box-shadow: 0 0 2px 0 #20c997 !important;
    border-color: #ced4da !important;
}

.form-control {
    border-radius: 8px !important;
    padding: .4rem 1rem !important;
    height: 100% !important;
}

label span, div span {
    display: flex;
}

label {
    margin: 0 !important;
    position: relative;
}

.ss-single-selected {
    border-radius: 8px !important;
}

div.form__grid label {
    position: relative;
    width: 100%;
    display: flex !important;
    flex-direction: column;
}

input[type="color"] {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
    margin-right: .5em;
    width: 100%;
}

label.input__upload {
    display: flex;
    margin: 10px 0 0 0;
    border: 2px dashed #c8c8c8;
    transition: .6s;
    border-radius: 8px !important;
    cursor: pointer;
    height: 44px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgba(0, 0, 0, 0.6);
}

label.input__upload span {
    margin: 0;
    color: rgba(0, 0, 0, 0.6);
}

label.input__upload input[type="file"] {
    display: none;
}

button, input[type="submit"] {
    color: rgba(0, 0, 0, 0.6);
    background: transparent;
    border: 1px solid #c8c8c8;
    padding: .25rem 1rem;
    transition: .6s;
    border-radius: 8px !important;
    vertical-align: middle !important;
}

button:hover, input[type="submit"]:hover {
    background: #323c48;
    color: white;
    transition: .6s;
}

button:hover i, input[type="submit"]:hover i {
    color: white !important;
    transition: .6s;
}

.btn:focus {
    box-shadow: none !important;
}

.btn {
    border-radius: 8px !important;
}

.form__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: dense;
    max-width: 100%;
    list-style: none;
    grid-gap: 10px;
}

.form__long__modal__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-auto-flow: dense;
    max-width: 100%;
    list-style: none;
    grid-gap: 10px;
}

.form__long__modal__grid label input, .form__long__modal__grid label select {
    height: 41px !important;
}

::placeholder {
    color: #7e878f !important;
    opacity: 1;
    font-size: 13px;
}

p.hidden__label {
    position: absolute;
    top: 23%;
    margin: 0;
    right: 2%;
    color: #747D85 !important;
    font-size: 13px;
}

label b {
    font-size: 13px;
    margin-left: 7px;
    margin-bottom: 4px;
}

.ss-main .ss-single-selected .placeholder .ss-disabled {
    color: #747D85 !important;
}

.switch {
    position: relative;
    display: inline-block;
    width: 33px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #bebebe;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

input:checked + .slider {
    background-color: #28a745;
}

input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

.slider.round:before {
    border-radius: 50%;
}
